<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="10dp" ></corners>
    <stroke android:color="@android:color/white" android:width="1dp" ></stroke>

</shape>